# Primes

Program to find primes fast. Written in C. This is a result of a challenge with a classmate in finding all primes up to 10 billion fastest. I used CodeBlocks IDE to make my life easier (duh).
